# T-514-VEFT

./: queries
Bugbuster_project1/: Step one.docx
Class assignment 1/: Class Assignment 1.docx
Class_2/template 2/CleanThatCode.Community.Common/: StringHelpers.cs
Class_2/template 2/CleanThatCode.Community.Tests/: CleanThatCode.Community.Tests.csproj  CommentRepositoryTests.cs  PostRepositoryTests.cs
Class_2/template 2/CleanThatCode.Community.WebApi/: Startup.cs
Class_spy/template/: package-lock.json  package.json
Class_spy/template/data/: db.js
Class_spy/template/schemas/: areaSchema.js  attackSchema.js  sharkSchema.js
Exterminator/template/Exterminator.Repositories/: Exterminator.Repositories.csproj  LogDb.db
Exterminator/template/Exterminator.Repositories/Implementations/: LogRepository.cs
Exterminator/template/Exterminator.Services/: Exterminator.Services.csproj
Exterminator/template/Exterminator.WebApi/: Exterminator.WebApi.csproj  Startup.cs
Exterminator/template/Exterminator.WebApi/Controllers/: GhostbusterController.cs
Exterminator/template/Exterminator.WebApi/ExceptionHandlerExtensions/: ExceptionHandlerExtensions.cs
Small_assignment3/template/: Datafication.sln
Small_assignment3/template/Datafication.Repositories/: Datafication.Repositories.csproj
Small_assignment3/template/Datafication.Services/: Datafication.Services.csproj
Small_assignment3/template/Datafication.WebAPI/: Datafication.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  icecream.db  news.db
donuts-web/: Dockerfile  commands.txt
(+45 files in other folders)
