<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Exterminator.Models\Exterminator.Models.csproj" />
    <ProjectReference Include="..\Exterminator.Repositories\Exterminator.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
