Log: {"email":"blabla@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"blabla@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"blabla@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"blabla@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"eggerte19@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"eggerte19@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"eggerte19@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
Log: {"email":"eggerte19@ru.is","items":[{"description":"Test 100","quantity":5,"unitPrice":3000},{"description":"Test 200","quantity":15,"unitPrice":100}]}
